# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

# data
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lingo_db
spring.datasource.username=spring
spring.datasource.password=dbpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# debugs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
spring.mvc.log-request-details=true
debug=true
